#main
/main/viewMain.do=action.main.MainAction
#member
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logoutPro.do=action.member.LogoutProAction
/member/logoutPro.do=action.member.LogoutProAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/corse/corse.do=action.corse.CorseAction
#dataScience
/dataScience/dataScience.do=action.dataScience.DataScienceAction
/dataScience/dataScienceForm.do=action.dataScience.DataScienceFormAction
#weather
/weather/weatherInfo.do=action.weather.WeatherInfoAction
#total
/total/total.do=action.total.TotalAction
#goods
/goods/newgoods.do=action.goods.NewGoodsAction
/goods/usedgoods.do=action.goods.UsedGoodsAction