#main
/main/viewMain.do=action.main.MainAction
#member
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/corse/corse.do=action.corse.CorseAction
/dataScience/dataScience.do=action.dataScience.DataScienceAction
